:root {
    --accent-color: #2196F3;
    --header-basic-color: #212121;
    --header-contact-color: #757575;
    --basic-text-color: #757575;
    --basic-title-color: #FFFFFF;
    --secondary-title-color: #212121;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --button-text-color: #212121;
    --button-text-hero-color: #FFFFFF;
    --button-hero-background: #2196F3;
    --section-first-background: #E5E5E5;
    --footer-background: #2F303A;
    --footer-address: #FFFFFF;
    --button-accent-text: #FFFFFF;
    --buttont-accent-fill: #2196F3;
    --list-title-item: #212121;
    --list-text-item: #757575;

}

/* ------------------------------------- */

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
   margin: 0;
   padding: 0;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color:var(--basic-text-color)
} 

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

* {
    box-sizing: border-box;
}

/* ----------------- Шапка -------------- */

.header {
    color: var(--header-basic-color);
    background: #FFFFFF;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-container{
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}


.header-logo {
    text-decoration: none;
    list-style: none;
    margin-right: 93px;
}

.logo-web {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */

    letter-spacing: 0.03em;
    color: #2196F3;
}

.logo-studio {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: #000000;
}

.menu-item:not(:first-child){
    margin-left: 50px;
}


.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu-list {
    display: flex;
}


.list {
    list-style: none;
    color: var(--header-basic-color)
}

.list-contact:not(:last-child) {
    margin-left: auto;
}

.list-contact {
    text-decoration: none;
}

.link.current {
    color:var(--accent-color);
}



.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--header-basic-color);
    text-decoration: none;
    transition: color 300ms linear;
    position: relative;
}

.menu-link.current::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 4px;
    border-radius: 2px;
    bottom: -32px;
    display: block;
    background-color: var(--accent-color);
}

.icon-contacts {
   fill: #757575; 
}

.icon-contacts-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    text-decoration: none;
    list-style: none;
    fill: #757575;
    color: #757575;
}


.header-mail-icon:last-child {
    margin-right: 0px;
}

.header-contact-icon {
    margin-right: 10px;
    color: #757575;
    
}


.list-contact {
    text-decoration: none;
    list-style: none;
    color: var(--header-contact-color);
    align-items: center;
    justify-content: center;
    display: flex;

}

.header-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-contact-color);
}

.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-left: 50px;
    color: var(--header-contact-color);
}

.list-contact:hover,
.list-contact:focus {
    color: var(--accent-color);
}

.list-contact:hover .header-contact-icon,
.list-contact:focus .header-contact-icon {
    fill: var(--accent-color);
}


/* ---------------- Герой ---------------- */


.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
url("../images/hero-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.hero {

    text-align: center;
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    flex-grow: 1;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* or 136% */

    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;

    color: var(--basic-title-color);
}

.btn {
    display: block;
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;
    border: 0px; 
    margin: 0 auto;
    
}

.btn-hero {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    /* identical to box height, or 187% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--button-text-hero-color);
}
 .btn-hero-fill {
    background: #2196F3;
 }

.pointer {
        cursor: pointer;
 }
/* ------------- Особенности ------------- */
 

.list-detail {
    text-decoration: none;
    list-style: none;
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-section-first {
    display: flex;
}

.text-items {
    width: 270px;
    margin-right: 30px;
}

.text-items:nth-child(4n + 4) {
    margin-right: 0px;
}

.about {
    background-color: #f5f4fa;
    margin-bottom: 30px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details {
    width: 70px;
    height: 70px;
}


.list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-title-color);
}

.text-list {
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: var(--basic-text-color);
    padding-top: 10px;
}

/*----------- Чем мы занимаемся ----------*/

.section-banners {
    padding-bottom: 94px;
}

.title-second {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 50px;
}


.list-image {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.image-items{
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  
}

.picture-text {
    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
    position:absolute;
    line-height: 1.14;
    font-family: Roboto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 27px 82px;
    width: 100%;
}

.case {
    position: relative;
    right: 0;
    margin: 0;
    bottom: 0;
}


/* ------------- Наша команда ------------- */

.box-team {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-team {
    background: #f5f4fA;
    padding-top: 94px;
     padding-bottom: 94px;
    
}
  .title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.list-team {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    margin-left: -30px;
    margin-bottom: -30px;
}

.image-team {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
}

.team-caption {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
}

.item-team {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    /* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-title-color);
    margin-bottom: 10px;
}

.item-profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--basic-text-color);
    }


.team-list-icons {
    display: flex;
    justify-content: center;
}

.team-item-icons {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-item-icons:last-child {
    margin-right: 0px;
}

.team-social-links {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}


.team-content-icons {
    width: 44px;
    height: 44px;
  
    padding: 12px;
}

.team-social-links {
    fill: #afb1b8;
}

.team-social-links:hover,
.team-social-links:focus {
    background-color: var(--accent-color);
}
  
.team-social-links:hover .team-content-icons,
.team-social-links:focus .team-content-icons {
    fill: #FFFFFF;
}



    /*-------  Наши покупатели -------*/


.customer {
    padding-top: 94px;
    padding-bottom: 94px;
}

.customer-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    color: var(--list-title-item);
}

.list-customer {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.customer-item {
    flex-basis: calc(100% / 6 - 30px);
    width: 170px;
    height: 92px;
    margin-right: 30px;
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #afb1b8;
    border-radius: 4px;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--accent-color);
}

.customer-icon {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
    fill: var(--accent-color);
}


    /* --------------- Футер -------------- */

 .footer {
     background-color: var(--footer-background);
     padding-top: 60px;
     padding-bottom: 60px;
 }
 
.footer-section {
    display: flex;
    align-items: baseline;
}

    .footer-list {
        list-style: none;
        margin-right: 70px;
    }

 .footer-logo {
     text-decoration: none;
     list-style: none;
     display: block;
     margin-bottom: 20px;
 }
 
 .footer-contact {
     text-decoration: none;
     font-style: normal;
     display: inline-block;
     
 }


 .footer-address {
     font-weight: 400;
     font-size: 14px;
     line-height: 1.71;
     /* or 171% */
     letter-spacing: 0.03em;
     color:var(--footer-address);
     margin-bottom: 9px;
     
 }

.footer-mail {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: var(--footer-contact-color);
    margin-bottom: 9px;
    
}

 .footer-tel {
     font-weight: 400;
     font-size: 14px;
     line-height: 1.71;
     /* identical to box height, or 171% */
     letter-spacing: 0.03em;
     color: var(--footer-contact-color);
     margin-bottom: 9px;

 }

.footer-mail:hover,
.footer-mail:focus {
    color: var(--accent-color)
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-color)
}
.footer-address:hover,
.footer-address:focus {
    color: var(--accent-color)
}

.footer-studio-logo {
    color: #FFFFFF;
}

.title-join {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title-footer {
    color: #ffffff;
}

.footer-list-icons {
    list-style: none;
    display: flex;
}

.footer-item-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.footer-item-icons:last-child {
    margin-right: 0px;
}

.footer-social-links {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff10;
}

.footer-social-links:hover,
.footer-social-links:focus {
    background-color: var(--accent-color);
}

.footer-content-icons:hover,
.footer-content-icons:focus:focus {
    fill: #ffffff;
}

.footer-content-icons {
    width: 44px;
    height: 44px;
    fill: #ffffff;
    padding: 12px;
}


/*==============Модальное окно================*/

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    opacity: 1;
    transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
  

.modal {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    min-height: 581px;
    background: #FFFFFF;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden.modal {
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/*============================================*/
/*============================================*/





/*---------------- ПОРТФОЛИО ----------------*/

/* --------- Портфолио кнопки  -----------*/

.header-portfolio{
    border-bottom: 1px solid #ECECEC;
}
.btn {
    text-decoration: none;
}

button{
    border: 0px;
}

img {
    display: block;
}

.btn-gallery {
    display: block;
}

.gallery-block{
    padding-top: 94px;
    padding-bottom: 94px;
}

.menu-btn {
    list-style: none;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 50px;
}

.button-filter {
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    /* identical to box height, or 162% */
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--button-text-color);
    padding: 6px 22px;
}


.button-filter-btn{
    margin-right: 8px;
}

.btn-list {
    background: #F5F4FA;
}

.btn-list:hover,
.btn-list:focus {
    color: var(--button-accent-text);
    background: var(--buttont-accent-fill);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


.list-items {
    text-decoration: none;
    list-style: none;
    display:inline-block;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
   
}

.item-gallery {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    
}

.item-gallery:hover .content-text {
  transform: translateY(0);
}


.content-text {
    position: absolute;
    top: 0;
    left: 0;
    color: #FFFFFF;
    line-height: 1.55;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.content-text-case {
    position: relative;
    overflow: hidden;
    
}


.case-image {
    cursor: pointer;
}


.case-image:hover,
.case-image:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}



.descript{
padding: 20px 24px 20px 24px;
border: 1px solid #EEEEEE;
box-sizing: border-box;

}

.title-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;
    color:var(--list-title-item);
    
}

.item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    /* identical to box height, or 187% */
    letter-spacing: 0.03em;
    color:var(--list-text-item);
}